<html>
  <head>
    <title>Fase 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon2.png" type="image/png">
    <style>
      body {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .dark_gray {
          color: darkgray;
      }
      .gray {
          color: gray;
          font-size:x-large
      }
      div {
          text-align: center;
      }
      .button {
          height: 30;
          width: auto;  
      } 
  </style>
</head>
<body>
    <audio id="morseAudio" >
        <source src="Morse.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <button onclick="playAudio()" class="button">Iniciar Áudio</button>

    <script>
        function playAudio() {
            var audio = document.getElementById("morseAudio");
            audio.play();
        }
    </script>
</body>
</html>