<!-- I -->
<html>
  <head>
    <title>Décimo primeiro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon2.png" type="image/png">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 70%;
            max-height: 70%;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <img src="barras.png" alt="Barras? Essa é nova.">
    <a href="grade.png" download>
        <button>Baixar Chave</button>
    </a>
  </body>
</html>
