<html>
  <head>
    <title>errado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon2.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dark_gray {
            color: darkgray;
        }
        .gray {
            color: gray;
            font-size:small
        }
        div {
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <p class="gray">BASE</p>
    </div>
</body>
</html>