<html>
  <head>
    <title>Pitagorico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon2.png" type="image/png">
    <link rel="stylesheet" href="acerto.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            color: rgba(255, 255, 255, 0.068);
        }

        .footer-text p {
            font-size: xx-large;
            color: rgba(255, 255, 255, 0.068);
            margin: 20px 0 0 0;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <img src="legado.png">
    <div class="footer-text">
        <p>34.1184, -118.3004</p>
    </div>
  </body>
</html>
