<html>
  <head>
    <title>Pitagorico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon2.png" type="image/png">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            color: rgba(255, 255, 255, 0.041);
        }
        img {
            max-width: 70%;
            max-height: 70%;
        }
        .footer-text {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <img src="pitagorico.png" alt="Pitagorico">
    <div class="footer-text">
        <p>numerologia</p>
    </div>
  </body>
</html>
